<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datafactory</groupId>
        <artifactId>datafactory-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>datafactory-backend-log</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>datafactory-backend-log-api</module>
        <module>datafactory-backend-log-server</module>
    </modules>
</project>

